
general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "volume master"
order += "tztime local"

load {
        format = "<span background='#000000'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#000000'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#000000'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#000000'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#000000'>  %ip </span>"
        format_down = "<span background='#ffffff'>  Disconnected </span>"
}


volume master {
        format = "<span background='#000000'>  %volume </span>"
        format_muted = "<span background='#000000'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#000000'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

